{
  "name": "project-todos",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production",
    "serve": "nodemon src/server/server.js",
    "test": "jest",
    "e2e:open": "cypress open",
    "e2e": "cypress run"

  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest",
      "^.+\\.vue$": "vue-jest",
      "^.+\\.js$": "babel-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "js",
      "vue"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antop-dev/project-todos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antop-dev/project-todos/issues"
  },
  "homepage": "https://github.com/antop-dev/project-todos#readme",
  "devDependencies": {
    "@types/jest": "^23.3.8",
    "@vue/test-utils": "^1.0.0-beta.25",
    "axios": "^0.18.0",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "cypress": "^3.1.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "jest-serializer-vue": "^2.0.2",
    "material-design-icons-iconfont": "^4.0.2",
    "nodemon": "^1.18.5",
    "sinon": "^7.1.1",
    "ts-jest": "^23.10.4",
    "ts-loader": "^5.2.1",
    "typeface-roboto": "0.0.54",
    "typescript": "^3.1.1",
    "vue": "^2.5.17",
    "vue-class-component": "^6.2.0",
    "vue-jest": "^3.0.0",
    "vue-loader": "^15.4.2",
    "vue-property-decorator": "^7.2.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "vuedraggable": "^2.16.0",
    "vuetify": "^1.3.3",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "morgan": "^1.9.1",
    "node-color-log": "^2.1.2",
    "nodemon": "^1.18.5",
    "sqlite3": "^4.0.3",
    "uuid": "^3.3.2"
  }
}
